<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="date"></p>
    <p id="time"></p>
    <script>
        const day = ["일", "월", "화", "수", "목", "금", "토"];

        setInterval(function(){
            let date = new Date();
            document.getElementById("date").innerText = date.getFullYear() + "년 " + (date.getMonth() + 1) + "월 " + date.getDate() + "일 " + day[date.getDay()] + "요일";
            document.getElementById("time").innerText = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
        }, 1000);

    </script>
</body>

</html>