<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        #imgSet {position: relative; box-sizing: border-box; height: 100vh; overflow: hidden;}
        #imgSet .hide {animation: imgMotion 1s forwards; overflow: hidden;}
        #imgSet .img {position: absolute; top: 0; left: 0;}
        @keyframes imgMotion {from {width: 100%;} to {width: 0%;}}
    </style>
</head>
<body>
    <div id="imgSet">
        <div id="img4" class="img"><img src="./images/vis_4.jpg"></div>
        <div id="img3" class="img"><img src="./images/vis_3.jpg"></div>
        <div id="img2" class="img"><img src="./images/vis_2.jpg"></div>
        <div id="img1" class="img"><img src="./images/vis_1.jpg"></div>
    </div>
    <script>
        let CurrentNum = 0;
        let totalNum = document.getElementById("imgSet").childElementCount;

        let imgInit = function(){
            if(CurrentNum != 0){
                document.getElementById("img"+CurrentNum).classList.remove('hide');
            }
        }
        setInterval(function(){
            imgInit();
            if(CurrentNum == totalNum){
                CurrentNum = 0;
            } else {
                CurrentNum++;
            }
            console.log(CurrentNum);
            document.getElementById("img" + CurrentNum).classList.add('hide');
            let clear = setInterval(function(){
                document.getElementById("imgSet").prepend(document.getElementById("img"+CurrentNum));
                clearInterval(clear);
            }, 1000);
        }, 6000);
    </script>
</html>